{
  "name": "dent-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate of structure for work",
  "main": "index.js",
  "scripts": {
    "server": "npm start --prefix server",
    "client": "npm start --prefix client",
    "services": "npm start --prefix services",
    "app": "concurrently \"npm run services\" \"npm run server\" \"npm run client\""
  },
  "author": "Akshay Kumar",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^4.1.2",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "eslint": "^6.2.1"
  }
}
