{
  "name": "server",
  "version": "1.0.0",
  "description": "Server required by client to interact",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index"
  },
  "author": "Akshay Kumar",
  "license": "MIT",
  "dependencies": {
    "apollo-datasource-rest": "^0.6.1",
    "apollo-server": "^2.25.3",
    "graphql": "^14.4.2"
  }
}
